EXPO_PUBLIC_SUPABASE_URL=https://bqubphrjdsrvraaqhvbl.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWJwaHJqZHNydnJhYXFodmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mzk1NzIsImV4cCI6MjA3ODMxNTU3Mn0.NkvX1zawQnGGKQsRw0GFkbArFaEbFEXNiB4h5AeECzg
        